NODE_ENV=production
PORT=443
SSL_KEY_PATH=/etc/letsencrypt/live/alexwilson.info/privkey.pem
SSL_CERT_PATH=/etc/letsencrypt/live/alexwilson.info/fullchain.pem
MONGO_URI=mongodb://localhost:27017/yugioh_prod
LOG_LEVEL=warn
